# EatWise

./: README.md  Readme (1).md  build.gradle.kts  settings.gradle.kts
app/: build.gradle.kts  google-services.json
app/src/androidTest/java/com/demircandemir/relaysample/: ExampleInstrumentedTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/com/demircandemir/relaysample/: MainActivity.kt  MyApplication.kt
app/src/main/java/com/demircandemir/relaysample/data/datasource/ai/: AIDataSource.kt  AIDataSourceImpl.kt
app/src/main/java/com/demircandemir/relaysample/data/datasource/data_store/: DataStoreSource.kt  DataStoreSourceImpl.kt
app/src/main/java/com/demircandemir/relaysample/data/datasource/firebase/: FirebaseDataSource.kt  FirebaseDataSourceImpl.kt
app/src/main/java/com/demircandemir/relaysample/data/datasource/local/: LocalDataSource.kt  LocalDataSourceImpl.kt
app/src/main/java/com/demircandemir/relaysample/data/datasource/paging/: GetAllMealsSource.kt  MealRemoteMediator.kt  MealsForSelectionSource.kt  SearchMealsSource.kt
app/src/main/java/com/demircandemir/relaysample/data/datasource/remote/: RemoteDataSource.kt  RemoteDataSourceImpl.kt
app/src/main/java/com/demircandemir/relaysample/data/local/: DatabaseConvertor.kt  EatWiseDatabase.kt
app/src/main/java/com/demircandemir/relaysample/data/local/dao/: MealDao.kt  MealRemoteKeysDao.kt  UserInfoDao.kt
app/src/main/java/com/demircandemir/relaysample/data/paging_source/: GetAllMealsSource.kt  MealRemoteMediator.kt  MealsForSelectionSource.kt  SearchMealsSource.kt
app/src/main/java/com/demircandemir/relaysample/data/remote/: EatWiseApi.kt  OpenAIApi.kt
app/src/main/java/com/demircandemir/relaysample/data/repository/: AIRepository.kt  DataStoreOperationsImpl.kt  LocalDataSourceImpl.kt  OpenAIDataSourceImpl.kt  RemoteDataSourceImpl.kt  Repository.kt
app/src/main/java/com/demircandemir/relaysample/data/repository/ai/: AIRepository.kt  AIRepositoryImpl.kt
app/src/main/java/com/demircandemir/relaysample/data/repository/firebase/: FirebaseRepository.kt  FirebaseRepositoryImpl.kt
app/src/main/java/com/demircandemir/relaysample/data/repository/meal/: MealRepository.kt  MealRepositoryImpl.kt
app/src/main/java/com/demircandemir/relaysample/di/: AIModule.kt  DatabaseModule.kt  FirebaseModule.kt  NetworkModule.kt  OpenAIModule.kt  RepositoryModule.kt
app/src/main/java/com/demircandemir/relaysample/domain/model/: AIModel.kt  ApiResponses.kt  DailyMeals.kt  DailyMealsItem.kt  FirebaseUserData.kt  MealInfo.kt  MealRemoteKeys.kt  MealType.kt  MealsForDietPlan.kt  MealsRequest.kt  Responses.kt  UserInfo.kt
app/src/main/java/com/demircandemir/relaysample/domain/model/chat/: ChatMessage.kt  ChatState.kt
app/src/main/java/com/demircandemir/relaysample/domain/model/gemini/: MessageFromGemini.kt
app/src/main/java/com/demircandemir/relaysample/domain/model/open_ai/: Message.kt  MessageResponse.kt  OpenAIMessage.kt  OpenAIRequestBody.kt  OpenAIResponse.kt
app/src/main/java/com/demircandemir/relaysample/domain/repositories/: DataStoreOperations.kt  LocalDataSource.kt  OpenAIDataSource.kt  RemoteDataSource.kt
app/src/main/java/com/demircandemir/relaysample/domain/use_cases/: UseCases.kt
app/src/main/java/com/demircandemir/relaysample/domain/use_cases/get_all_meals/: GetAllMealsUseCase.kt
app/src/main/java/com/demircandemir/relaysample/domain/use_cases/get_daily_meals/: GetDailyMealsUseCase.kt
app/src/main/java/com/demircandemir/relaysample/domain/use_cases/get_diet_plan/: GetDietPlanUseCase.kt
app/src/main/java/com/demircandemir/relaysample/domain/use_cases/get_meals_for_selection/: GetMealForSelectionUseCase.kt
app/src/main/java/com/demircandemir/relaysample/domain/use_cases/get_selected_meal/: GetSelectedMealUseCase.kt
app/src/main/java/com/demircandemir/relaysample/domain/use_cases/get_user_info/: GetUserInfoFromRemoteUseCase.kt  GetUserInfoUseCase.kt
app/src/main/java/com/demircandemir/relaysample/domain/use_cases/post_diet_plan/: PostDietPlanUseCase.kt
app/src/main/java/com/demircandemir/relaysample/domain/use_cases/post_user_info/: PostUserInfoToRemoteUseCase.kt  PostUserInfoUseCase.kt
app/src/main/java/com/demircandemir/relaysample/domain/use_cases/read_survey/: ReadSurveyStateUseCases.kt
app/src/main/java/com/demircandemir/relaysample/domain/use_cases/save_survey/: SaveSurveyUseCase.kt
app/src/main/java/com/demircandemir/relaysample/domain/use_cases/search_meals/: SearchMealsUseCase.kt
app/src/main/java/com/demircandemir/relaysample/domain/use_cases/send_message_openai/: SendMessageOpenAIUseCase.kt
app/src/main/java/com/demircandemir/relaysample/domain/use_cases/upate_diet_plan/: UpdateDietPlanUseCase.kt
app/src/main/java/com/demircandemir/relaysample/navigation/: LogInComposable.kt  Screens.kt  SetupNavGraph.kt
app/src/main/java/com/demircandemir/relaysample/navigation/bottomBarNavigation/: BottomBarScreenItem.kt  BottomNavGraph.kt
app/src/main/java/com/demircandemir/relaysample/presentation/common/: EmptyListScreen.kt  EmptyScreen.kt  ListContent.kt
app/src/main/java/com/demircandemir/relaysample/presentation/components/: BottomBar.kt  FoodCard.kt  GoogleSıgnInButton.kt  ProfileCard.kt  SelectableFoodCard.kt  ShimmerEffect.kt
app/src/main/java/com/demircandemir/relaysample/presentation/screens/chat/: AIChatMessage.kt  BottomContainer.kt  (+9 more)
app/src/main/java/com/demircandemir/relaysample/ui/theme/: Color.kt  Theme.kt  Type.kt
app/src/main/java/com/demircandemir/relaysample/util/: ApiFlow.kt  ApiFlow2.kt  ApiInterceptor.kt  Constants.kt  DateUtil.kt  Suggestions.kt  Utils.kt
app/src/main/res/drawable/: ic_bt_nav_favorites.xml  ic_bt_nav_home.xml  ic_bt_nav_meals.xml
app/src/main/res/mipmap-anydpi-v26/: ic_launcher_round.xml
app/src/main/res/values/: strings.xml  themes.xml
app/src/test/java/com/demircandemir/relaysample/: ExampleUnitTest.kt
gradle/: libs.versions.toml
gradle/wrapper/: gradle-wrapper.properties
(+57 files in other folders)
